# Veribuild_latest

./: Veribuild_latest.sln
App.Bal/: App.Bal.csproj
App.Bal/Repositories/: BlockchainService.cs  MailService.cs  PropertyService.cs  StorageService.cs  UserService.cs
App.Bal/Services/: IBlockchainService.cs  IMailService.cs  IPropertyService.cs  IStorageService.cs  IUserService.cs
App.Bal/Support/: PdfSupport.cs
App.Entity/: App.Entity.csproj  AppResult.cs
App.Entity/Config/: AppConfig.cs  AzureConfig.cs  BlockchainConfig.cs  MailConfig.cs
App.Entity/Dto/: ContractDto.cs  DocumentDto.cs  EmailDto.cs  EmailOtpDto.cs  IPdfParam.cs  ManagePropertyDto.cs  PasswordDto.cs  PasswordResetDto.cs  PhoneDto.cs  PhoneOtpDto.cs  PhonePasswordLoginDto.cs  ProfileDto.cs  PropertyDto.cs  SignInDto.cs  UserInviteDto.cs
App.Entity/Dto/Custom/: PropertyEventCDto.cs  UserCustomDto.cs  UserInviteCustomDto.cs
App.Entity/Http/: AppResponse.cs  BlobResult.cs  BlockchainStatus.cs  BlockchainTriggerResponse.cs  PdfSubmitApiResult.cs  QrApiResult.cs
App.Entity/Models/: Country.cs  Organization.cs
App.Entity/Models/Auth/: AppUser.cs  AppUserRole.cs  AppUserRoleMapping.cs
App.Entity/Models/Property/: EventType.cs  Property.cs  PropertyContract.cs  PropertyDocument.cs  PropertyEvent.cs  PropertyFile.cs  PropertyImage.cs  PropertyType.cs  UserCredential.cs  UserInvite.cs
App.Entity/Validation/: PasswordValidateAttribute.cs  PasswordValidateNullAttribute.cs  ValidateFileSizeAttribute.cs
App.Entity/ViewModel/: BaseVM.cs  PropertyVM.cs
App.Entity/ViewModel/Interfaces/: IBaseModel.cs
App.Foundation/: App.Foundation.csproj
App.Foundation/Common/: BlockchainTrxStatus.cs  Crypto.cs  EventDescriptions.cs  EventTypes.cs  LoggerHelper.cs  PasswordUtil.cs  PropertyImageType.cs  PropertyStatus.cs  UserRoles.cs  Utils.cs
App.Foundation/Enumeration/: BlockchainStatusParam.cs  ChildDocumentType.cs
App.Foundation/Extensions/: StringExtension.cs
App.Foundation/Messages/: AppMessages.cs  ErrorMessages.cs  ValidationMessges.cs
App.Foundation/Services/: MessageService.cs
Veribuild_latest/: AppService.cs  Program.cs  Veribuild_latest.csproj  appsettings.json
Veribuild_latest/Controllers/: HomeController.cs  LoginController.cs  PropertiesController.cs  SettingController.cs
Veribuild_latest/Logs/: log.txt
Veribuild_latest/Models/: ErrorViewModel.cs
Veribuild_latest/Properties/: launchSettings.json
Veribuild_latest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Veribuild_latest/Views/Login/: Index.cshtml
Veribuild_latest/Views/Properties/: Add.cshtml  Index.cshtml
Veribuild_latest/Views/Setting/: AccountDetails.cshtml  Index.cshtml
Veribuild_latest/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Veribuild_latest/Views/Shared/Common/: _Loader.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Veribuild_latest/wwwroot/css/: custom-select.css  loader.css
Veribuild_latest/wwwroot/css/main/: custom-style.css  layout.css
Veribuild_latest/wwwroot/home/css/: layout.css  (+1 more)
Veribuild_latest/wwwroot/js/: custom-script.js  custom-select.js
(+17 files in other folders)
